<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESOLUCIONES PANTALLA</title>
    <style>
        body {
            background-image: url(C:/Users/Admin/Pictures/251905589_452264456548460_22281028403760082_n.jpg);
        }
        p {
            font-style: italic;
            color: blueviolet;
        }
        @media only screen and (max-width: 600px) {
            body{
            background-image: url(C:/Users/Admin/Pictures/a598c12b3e4bfad180982b685d8f159d.jpg);
        }
            p{
                font-style:normal;
                color: mediumvioletred;
            }
        }
    </style>
</head>
<body>
    <h1>HOLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</h1>
    <p>DIONISÍACO EN 600PX O < </p>
</body>
</html>